<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title></title>
        <link href="tt.css" rel="stylesheet" />
    </head>
    <body>
        <h3>Linear comb, spanning, linear independence, wrongsian, basis</h3>
        <h4>Sums</h4>
        <h3>Row space, column space, rank-nullity</h3>
        <h4>Sums</h4>
        <h3>Inner prdt</h3>
        <h4>Sums</h4>

        <br />
        <br />
        <br />

        <h3>Orthonormal basis, GRAM-SCHMIDT</h3>
        <h4>Sums</h4>

        <h3>QR DECOMP</h3>
        <h4>Sums</h4>

        <h3>least sqr, orthogonal proj</h3>
        <h4>Sums</h4>

        <h1>LINEAR TRANSFORMATION</h1>

        <h3>Proving a trans</h3>
        <h4>Sums</h4>

        <h3>finding a matrix with couple values</h3>
        <h4>Sums</h4>

        <h3>Kernel</h3>
        <h4>Sums</h4>

        <h3>Range</h3>
        <h4>Sums</h4>

        <h3>finding A matrix</h3>
        <h4>Sums</h4>

        <h3>Into and onto</h3>
        <h4>Sums</h4>

        <h3>Composition</h3>
        <h4>Sums</h4>

        <br />
        <br />

        <h3>Inverse transformation</h3>
        <h4>Sums</h4>

        <h3>change of bases (direct and indirect methods)</h3>
        <h4>Sums</h4>

        <h3>similarity matrix</h3>
        <h4>Sums</h4>

        <br />
        <br />

        <h3>Eigen</h3>
        <h4>Sums</h4>

        <h3>Diagonalization</h3>
        <h4>Sums</h4>

        <h3>Orthogonal Diagonalization</h3>
        <h4>Sums</h4>

        <h3>Quadratic form</h3>
        <h4>Sums</h4>

        <br />

        <h3>JORDAN CANONICAL FORM</h3>
        <h4>Sums</h4>
    </body>
    <script src="tt.js"></script>
</html>
